Chapter5/Chapter5/Chapter5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chapter5"
             x:Class="Chapter5.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name="simpleListView"
                  Margin="20"
                  RowHeight="50"
                  SeparatorColor="Black"
                  SeparatorVisibility="Default"
                  ItemTapped="SimpleListView_ItemTapped"
                  ItemSelected="SimpleListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FirstName}" BackgroundColor="Beige" />
                            <Label Text="{Binding LastName}" />
                        </StackLayout>
                    </ViewCell>
                    
                    <!--<ImageCell Text="{Binding FirstName}"
                               TextColor="Red"
                               Detail="{Binding LastName}"
                               DetailColor="Green"
                               ImageSource="{Binding Picture}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Clear Selection" 
                Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
