Chapter5/Chapter5/Chapter5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chapter5"
             x:Class="Chapter5.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name="simpleListView"
                  Margin="20"
                  IsPullToRefreshEnabled="True"
                  Refreshing="SimpleListView_Refreshing"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FirstName}" />
                            <Label Text="{Binding LastName}" />
                            <Button HorizontalOptions="EndAndExpand"
                                    Text="Button"
                                    Clicked="OnListViewRowButtonClicked"
                                    CommandParameter="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Clear Selection" 
                Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
