Unit6/LoanPayoff/LoanPayoff/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoanPayoff"
             x:Class="LoanPayoff.MainPage">

    <StackLayout Margin="15">
        <Label Text="Loan Payoff" 
           HorizontalOptions="Center" />

        <Entry x:Name="Principle"
               Placeholder="Principle Balance"
               Keyboard="Numeric"
               Text="15000"/>

        <Entry x:Name="InterestRate"
               Placeholder="Interest Rate"
               Keyboard="Numeric"
               Text="7"/>

        <Entry x:Name="Months"
               Placeholder="Months"
               Keyboard="Numeric"
               Text="48"/>

        <Button Text="Calculate"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

        <Label x:Name="MonthlyPayment"
               HorizontalOptions="Center" />

        <Label x:Name="TotalInterest"
               HorizontalOptions="Center" />

        <ListView x:Name="PaymentSchedule" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Month}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Balance, StringFormat='Balance: {0:c}'}" />
                            <Label Grid.Column="2"
                                   Text="{Binding Interest, StringFormat='Interest: {0:c}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
