Chapter4/Chapter4/Chapter4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chapter4"
             x:Class="Chapter4.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Burger Shack" 
           HorizontalOptions="Center" />

        <Picker x:Name="thePicker"
                Title="Entree"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Burger</x:String>
                <x:String>BBQ Burger</x:String>
                <x:String>Bacon Burger</x:String>
            </Picker.Items>
        </Picker>

        <DatePicker x:Name="theDatePicker"
                    Format="D"
                    MinimumDate="1/1/2001"
                    MaximumDate="1/1/2020"
                    DateSelected="DatePicker_DateSelected"
                    />

        <TimePicker x:Name="theTimePicker"
                    Format="T"
                    PropertyChanged="TheTimePicker_PropertyChanged" />

        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="theStepper" 
                 Value="5"
                 Minimum="0"
                 Maximum="50"
                 Increment="5"
                 ValueChanged="Stepper_ValueChanged" />

            <Label x:Name="theStepperLabel" Text="5" />

        </StackLayout>

        <Button Text="Submit"
                Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
