Chapter4/Chapter4/Chapter4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chapter4"
             x:Class="Chapter4.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Burger Shack" 
           HorizontalOptions="Center" />

        <Picker x:Name="thePicker"
                Title="Background Color"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>FF0000</x:String>
                <x:String>0000FF</x:String>
                <x:String>00FF00</x:String>
            </Picker.Items>
        </Picker>

        <DatePicker x:Name="theDatePicker"
                    Format="D"
                    MinimumDate="1/1/2001"
                    MaximumDate="1/1/2020"
                    DateSelected="DatePicker_DateSelected"
                    />

        <TimePicker x:Name="theTimePicker"
                    Format="T"
                    PropertyChanged="TheTimePicker_PropertyChanged" />

        <StackLayout Orientation="Horizontal" IsVisible="False">
            <Stepper x:Name="theStepper" 
                 Value="5"
                 Minimum="0"
                 Maximum="50"
                 Increment="5"
                 ValueChanged="Stepper_ValueChanged" />

            <Label x:Name="theStepperLabel" Text="5" />

        </StackLayout>

        <Slider x:Name="theSlider"
                Value="1"
                Minimum="0"
                Maximum="1"
                ValueChanged="TheSlider_ValueChanged" />

        <Label x:Name="theSliderLabel" Text="42" />

        <Switch x:Name="theSwitch"
                IsToggled="True"
                Toggled="Switch_Toggled" />

        <Entry x:Name="firstName"
               Placeholder="First Name"
               IsEnabled="False"
               Scale=".5"
               />

        <Button x:Name="submitButton"
                Text="Submit"
                Scale="2"
                Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
